{
    "name": "@grzegorzkazana/eslint-plugin-no-trivial-await",
    "version": "0.1.0",
    "description": "ESLint plugin no-trivial-await",
    "main": "index.js",
    "files": [
        "index.js",
        "lib"
    ],
    "author": "Grzegorz Kazana <kazana.grzegorz@gmail.com>",
    "contributors": [
        "Grzegorz Kazana <kazana.grzegorz@gmail.com>"
    ],
    "homepage": "https://github.com/GrzegorzKazana/eslint-plugin-no-trivial-await",
    "repository": {
        "type": "git",
        "url": "https://github.com/GrzegorzKazana/eslint-plugin-no-trivial-await.git"
    },
    "bugs": "https://github.com/GrzegorzKazana/eslint-plugin-no-trivial-await/issues",
    "license": "MIT",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "scripts": {
        "test:rules": "ts-mocha -p tsconfig.json tests/lib/rules/*.ts",
        "test:utils": "ts-mocha -p tsconfig.json tests/lib/utils/*.ts",
        "test": "ts-mocha -p tsconfig.json tests/lib/**/*.ts",
        "build": "tsc -p tsconfig.build.json",
        "prepublishOnly": "npm run build",
        "version": "npm run build && git add lib"
    },
    "keywords": [
        "eslint",
        "eslint-plugin",
        "eslintplugin"
    ],
    "dependencies": {
        "esquery": "^1.3.1"
    },
    "devDependencies": {
        "@types/eslint": "^6.8.1",
        "@types/esquery": "^1.0.1",
        "@types/mocha": "^7.0.2",
        "@types/node": "^14.0.5",
        "eslint": "4.19.1",
        "mocha": "5.0.5",
        "ts-mocha": "^7.0.0",
        "ts-node": "^8.10.1",
        "typescript": "^3.9.3"
    },
    "peerDependencies": {
        "eslint": "^2.0.0 || ^3.0.0 || ^4.0.0"
    },
    "engines": {
        "node": ">=0.10"
    }
}
