{
    "compilerOptions": {
        "target": "es6",
        "module": "CommonJS",
        "declaration": false,
        "noImplicitAny": true,
        "strict": true,
        "strictNullChecks": true,
        "outDir": "lib",
        "sourceMap": false,
        "baseUrl": ".",
        "esModuleInterop": true,
        "paths": {
            "@/*": ["src/*"]
        },
        "moduleResolution": "node"
    },
    "include": ["src/**/*", "tests/**/*"],
    "exclude": ["node_modules", "tsconfig.json"]
}
